body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    background-color: #131212;
}

header {
    background-color: rgb(34, 34, 34);
    padding: 0 20px;
}

.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    margin: 15px 0;
}

nav {
    flex-grow: 1;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.menu li {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.imagem-topo {
    text-align: center;
}

.imagem-topo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.imagem-topo p {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

.descricao-container {
    margin-top: 20px;
}

.descricao {
    font-size: 10px; /* Ajuste o tamanho do texto aqui conforme desejado */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #7c7a7a;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 60px;
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-primary {
    background-color: #ffffff;
    color: #000000;
}

.btn-secondary {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff; /* Adiciona uma borda branca ao botão */
}

.experience-text {
    font-size: 18px; /* Tamanho do texto */
    color: #7c7a7a;  /* Cor do texto */
    margin-top: 40px; /* Aumente o valor para mover o texto mais para baixo */
    text-align: center; /* Alinha o texto ao centro */
}


.experience-icons {
    display: flex;
    justify-content: center; /* Centraliza as imagens */
    gap: 15px; /* Espaçamento entre as imagens */
    margin-top: 20px; /* Espaçamento acima das imagens */
}

.experience-icons img {
    width: 40px; /* Tamanho da imagem */
    height: 35px; /* Mantém a proporção da imagem */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Adiciona transições suaves */
}

.experience-icons img:hover {
    transform: translateY(-10px); /* Move a imagem 10px para cima */
    box-shadow: 0 10px 20px rgb(0, 0, 0); /* Adiciona uma sombra sutil para dar um efeito de elevação */
}

.texto2 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: orangered;
}


.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover .project-info {
    transform: translateY(0);
}

.project-card:hover {
    transform: scale(1.05);
}


.texto3 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(43, 92, 184);
}

.experience-section {
    margin-top: 40px;
}

.experience-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.experience-icon img {
    width: 30px; /* Tamanho do ícone */
    height: auto;
    margin-right: 20px; /* Espaço entre o ícone e o texto */
}

.experience-details h4 {
    font-size: 18px;
    margin: 0;
    color: #ffffff;
}

.experience-date {
    font-size: 14px;
    color: #7c7a7a;
    margin-bottom: 10px;
}

.experience-details p {
    font-size: 14px;
    color: #b0b0b0;
    line-height: 1.6;
    max-width: 600px;
}

.contact-section {
    width: 103%; /* Faz a seção ocupar toda a largura */
    background-color: #181818; /* Cor de fundo para destacar a seção */
    padding: 50px 0; /* Espaçamento em cima e embaixo */
}

.contact-section-content {
    max-width: 1200px; /* Limita a largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
    padding: 0 20px; /* Espaçamento interno horizontal */
}

.contact-section h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-section p {
    color: #b0b0b0;
    font-size: 16px;
    margin-bottom: 15px;
}

.contact-section img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.social-icons {
    display: flex;
    justify-content: flex-start; /* Alinha os ícones à esquerda */
    gap: 15px;
    margin-top: 20px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2); /* Efeito de zoom ao passar o mouse */
}